{
  "name": "04-components-ii",
  "version": "1.0.0",
  "description": "Topics:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twumm/Tabs-Components.git"
  },
  "author": "twumm",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/twumm/Tabs-Components/issues"
  },
  "homepage": "https://github.com/twumm/Tabs-Components#readme",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
